<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mee Pok</title>
    </head>
    <body>
        <h1>
            Mee Pok
        </h1>
        <img src="../images/meepok.png">
        <p>
            This is a dish that I usually eat for breakfast.
        </p>
        <h2>
            Ingredients
        </h2>
        <ul>
            <li>Fresh fishballs</li>
            <li>Fried fish cake</li>
            <li>Fish dumplings</li>
            <li>Ikan bilis broth</li>
            <li>Dong cai Tianjin preserved vegetable</li>
            <li>Sugar</li>
            <li>Marinated Pork</li>
            <li>Mee Pok</li>
        </ul>
        <h2>
            Steps
        </h2>
        <ol>
            <li>
                Marinate minced pork for at least 15 mins.
            </li>
            <li>
                In a pot, bring ikan bilis broth to boil. 
                Add dong cai, fishballs, fish dumplings and 
                sugar into pot.
            </li>
            <li>
                Allow to simmer until fishballs are cooked and
                floating on surface of broth.
            </li>
            <li>
                Reduce heat to a very gentle simmer while you
                prepare the noodles.
            </li>
            <li>
                Mix all the ingredients for sauce in the serving
                bowl and give it a quick mix.
            </li>
            <li>
                Bring a large pot of water to boil.
            </li>
            <li>
                Using a noodle ladle blanch mee pok and beansprouts
                for 45 seconds. Rinse with cool tap water to stop the
                cooking process, drain and transfer to serving bowl with
                prepared sauce.
            </li>
            <li>
                Blanch fish cake and minced pork in the noodle ladle, using a pair
                of chopstick to break up minced pork by swirling it in the
                ladle. Drain and transfer to serving bowl.
            </li>
            <li>
                Top with fish dumpling, fish balls, fried shallot,
                chopped spring onions and lettuces.
            </li>            
            <li>
                Top with fish dumpling, fish balls, fried shallot,
                chopped spring onions and lettuces.
            </li>  
            <li>
                Serve with a bowl of soup and some chilli padi in light soy sauce.
            </li>  
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>